org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod version
mod_version=2.2.4

# Forge
minecraft_version=1.16.5
forge_version=36.0.0
mappings_version=20201028-1.16.3

# Mods and dependencies
jb_annotations=20.1.0
jei_version=7.6.0.58
hwyla_version=1.10.11-B78_1.16.2

