org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod version
mod_version=2.3.5

# Forge
minecraft_version=1.16.5
forge_version=36.1.0

# Mods and dependencies
jb_annotations=20.1.0
jei_version=7.6.1.72
hwyla_version=1.10.11-B78_1.16.2
mekanism_version=10.0.21.448
autoreglib_version=1.6-48.88
quark_version=r2.4-308.1758


